{
  "name": "ejercicios",
  "version": "1.0.0",
  "description": "Ejercicios de Javascript",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Manuel Herrera Carrera",
  "license": "ISC",
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
